<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f2f4fc;
        }

        header {
            background-color: blue;
            padding-bottom: 30%;
            position: relative;
            background-image: url(wallpaper.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            color: white;
            text-align: center;
        }

            header > div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

                header > div > span {
                    display: block;
                }

                header > div > .headline {
                    font-size: 18px;
                }

                header > div > .subheadline {
                    font-size: 12px;
                    margin-top: 5px;
                }

        @media screen and (min-width: 640px) {
            header > div > .headline {
                font-size: 4vw;
            }

            header > div > .subheadline {
                font-size: 3vw;
            }
        }

        @media screen and (min-width: 1024px) {
            header > div > .headline {
                font-size: 40.92px;
            }

            header > div > .subheadline {
                font-size: 30.69px;
            }
        }

        #content > div {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            position: relative;
            max-width: 1024px;
        }

        @media screen and (min-width: 640px) {
            #content {
                padding: 20px;
            }

                #content > div {
                    margin-top: -40px;
                    box-shadow: 0 0 3.125rem 0 rgba(20, 25, 36, 0.15);
                }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div>
                <span class="headline">Den gode standard (alle opgavetyper)</span>
                <span class="subheadline">Den gode underrubrik</span>
            </div>
        </header>
        <div id="content">
            <div>
                <h1>den gode overskrift</h1>
                <p>den gode brødtekst hjdw hc wjs ckjs an xqjx jhas jh asjhc ajhs cjhas cj asjc jhass cjhas jhc asjh cjhas chj assjhc jhas cjhas cjha sjhc ajslh xjhs xjhs hxascghas xba xjhasvga shgx hgas xhgas xv hx ashg xhas xh hxg hxvas xhga xhg ghx agh xh GAS CHG ASHGX AHSGS XHG xgh xgha gh ashx gh xgs xhas hxg axh ax asg xhga XHGA SHGX AHSG XHG xhgas xghas xhga XHGA xhg HX AHG XGHA XHGA XHAS H HGX ASHG XHGAS XHGASS XGHAS SHGX ASHSG XHAS XHGASS GX ASHSGX HAGSS XGASS XGAS SHGX HAGS XKHG xkhg asgx agsh xhga xhga xhas xh ashx ash xhgass xhas xhgas xhgass xhgass xhgas xhg ahgsx ashg  duew hwe cuwe c weuy cuyw ty y xuy scycytcas tc cytsa xytasytxasy xytas </p>
            </div>
        </div>
    </main>
</body>
</html>